<html>
<head>
    <title>MULTIRESTAURANTE</title>
    <style type="text/css">
        a {
            color: #ffffff;
        }

        body, #header h1, #header h2, p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        #top-message p, #bottom p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        h5 {
            margin: 0 0 0.8em 0;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
            sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 1.25rem;
        }

        .card-title {
            margin-bottom: .75rem;
        }

        .text-muted {
            color: #6c757d !important;
        }

        .text-info {
            color: #ffffff !important;
            background-color: #808B96 !important;
        }

        .card-footer {
            padding: .75rem 1.25rem;
            background-color: rgba(0, 0, 0, .03);
            border-top: 1px solid rgba(0, 0, 0, .125);
        }

    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
    <tr>
        <td>
            <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
                <tr>
                    <td align="center">
                    </td>
                </tr>
            </table>

            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                <tr>
                    <td>
                        <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
                            <tr>
                                <td width="570" align="center"><h1>{{ sucursal }}</h1></td>
                            </tr>
                            <tr>
                                <td width="570" align="right" ><p><a>{{ fecha }}</a></p></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="card text-center">
                            <div class="card-body text-center">
                                <h3 class="card-title">Sus credenciales son:</h3>

                                <h3 class="card-title">Usuario: <strong>{{ usuario }}</strong></h3>

                                <h3 class="card-title">Contraseña: <strong class="text-info">{{ codigo }}</strong></h3>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <table id="bottom" cellpadding="20" cellspacing="0" width="600" align="center">
                        <tr>
                            <td align="center">
                                <p>Si no fue usted, contactate con un administrador.</p>

                                <p>{{ correo }}</p>
                            </td>
                        </tr>
                    </table><!-- top message -->

                </tr>
            </table><!-- wrapper -->
        </td>
    </tr>
</table>
</body>
</html>